@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@700&family=IBM+Plex+Serif:ital,wght@0,100;1,100;1,700&family=Montserrat:ital,wght@1,600&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,700&family=Shizuru&display=swap');

/* start variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}


/* end variables */


/* start global rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: rgba(26, 25, 25, 0.555); */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* small screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* larg */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */


/* start main-heading */


/* start-header------------------ */

header {
    position: absolute;
    left: 0%;
    height: 50px;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
    background-image: linear-gradient(red black green);
}

@media (min-width:1200px) {
    header .container {
        z-index: 2;
    }
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    background: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo {
    text-decoration: none;
}

header .container .logo h1 {
    font-size: 30px;
    color: var(--main-color);
    text-transform: uppercase;
}

header .container .logo h1:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

.container .icon_toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    .container .icon_toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav ul li a {
        padding: 10px;
    }
    header nav .icon_toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #00000096;
    }
}

header nav li a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.4s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav li a.active {
    color: var(--main-color);
    border-bottom: 1px solid #19c8fa;
}

header nav li a:hover {
    border-bottom: 1px solid #19c8fa;
    color: #19c8fa;
}

header .container .form {
    margin-left: 60px;
    padding-left: 30px;
    position: relative;
    border-left: 1px solid wheat;
}

header .container .form i {
    color: white;
    font-size: 20px;
}


/* end-header------------------ */


/* <!-- start landing--------------- --> */

.landing {
    min-height: 100vh;
    background-image: url(../img/landikng.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.landing .over-lay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0c0c0ba6;
}

.landing .text {
    position: absolute;
    color: wheat;
    top: 50%;
    left: 0;
    transform: translateY(-50px);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    display: flex;
    justify-content: end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        top: 30%
    }
    .landing .text .contant {
        max-width: 100%;
    }
}

.landing .text .contant {
    max-width: 400px;
}

.landing .text .contant h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 24px;
}

.landing .text .contant p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(28px);
    font-size: 28px;
    border: 1px solid;
    background-color: #150d0929;
    color: #ada399c2;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 34px;
}

.landing .fa-angle-left {
    left: 34px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid wheat;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin-left: 8px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* <!-- end landing--------------- --> */


/* start-main-heading---------------------- */

.main-heading {
    text-align: center;
    padding: 100px;
    padding-bottom: 0%;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    padding-bottom: 21px;
    margin-top: -100px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: black;
    bottom: -15px;
    left: 44%;
}

@media (max-width:767px) {
    .main-heading h2::before {
        content: "";
        position: absolute;
        width: 130px;
        height: 2px;
        background-color: black;
        bottom: -15px;
        left: 16%;
    }
}

.main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    left: 50%;
    bottom: -72px;
    background: wheat;
    transform: translateY(-50px);
}

.main-heading p {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    color: #000000a8;
    margin-bottom: 50px;
    max-width: 116%;
    margin: 10px auto;
}


/* end main-heading */


/* start-services------------------------ */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 40px;
        column-gap: 40px;
        margin-top: 20px;
    }
}

@media (max-width:768px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:991px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container i {
        margin: 20px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}


/* ----------------end services---------------------------------------- */


/* ----------------start Design---------------------------------------- */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    position: relative;
    background-image: url(../img/phone.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 30px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #130b27bd;
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
}

.design .image img {
    width: 408px;
    position: relative;
    bottom: -91px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 51px;
    color: white;
    cursor: pointer;
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text li {
    padding: 15px 0;
    transition: 0.3s;
}

.design .text ul li:hover {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.418);
}

.design .text li::before {
    font-family: "Font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    margin-right: 15px;
    top: 1px;
}


/* ----------------end Design---------------------------------------- */


/* start-portogil */

.Portfolio .container .shuffle {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 50px auto;
}

.Portfolio .container .shuffle li {
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    padding: 15px 26px;
    cursor: pointer;
}

.Portfolio .container .shuffle li.active {
    color: white;
    background-color: #19c8fa;
}

.Portfolio .container .shuffle li:hover {
    color: white;
    background-color: #19c8fa;
}


/* 777777777777777777777777777777777777777777777777777777777777777777 */

.Portfolio .imge-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.Portfolio .imge-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .Portfolio .imge-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .Portfolio .imge-container .box {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .Portfolio .imge-container .box {
        flex-basis: 100%;
    }
}

.Portfolio .imge-container .box img {
    max-width: 100%;
    height: 100%;
    transition: 0.4s;
}

.Portfolio .imge-container .box:hover .caption {
    bottom: 0;
}

.Portfolio .imge-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.Portfolio .imge-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    transition: 0.4s;
    padding: 20px;
    bottom: -100%;
}

.Portfolio .imge-container .box .caption {
    text-align: center;
    opacity: 0.9;
}

.Portfolio .imge-container .box .caption h4 {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 19px;
}

.Portfolio .imge-container .box .caption p {
    font-size: 16px;
    color: #10b7e7;
    color: var(--main-color);
}

.Portfolio a {
    padding: 15px 20px;
    color: wheat;
    text-decoration: none;
    background-color: var(--main-color);
    display: block;
    margin: 20px auto;
    text-transform: uppercase;
    font-weight: 900;
}


/* start videoo */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0c0c0b80;
}

.video video {
    width: 100%;
    height: 70%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #00ffff52;
    width: 100%;
    text-align: center;
    max-height: 100%;
}

@media (max-width:767px) {
    .video {
        height: fit-content;
    }
    .video .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .video .text h2 {
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
    }
    .video .text p {
        font-size: 15px;
    }
}

.video .text h2 {
    color: wheat;
    font-size: 20px;
    text-transform: capitalize;
}

.video .text p {
    color: wheat;
    font-size: 20px;
    margin: 27px;
    text-transform: capitalize;
}

.video .text button {
    padding: 10px 20px;
    color: rgb(250, 241, 241);
    font-weight: bolder;
    font-size: 16px;
    background-color: black;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
}

.video .text button:hover {
    color: rgb(26, 23, 23);
    background-color: var(--main-color);
    font-weight: bolder;
    font-size: 16px;
}

@media (max-width:767px) {
    .video .text button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
}


/* end videoo */


/* start-aboutus */

.aboutus {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.aboutus img {
    width: 440px;
    position: relative;
    bottom: -65px;
    margin-top: -65px;
    max-width: 100%;
}

@media (max-width:767px) {
    .aboutus img {
        width: 240px;
        position: relative;
        bottom: -65px;
        margin-top: -65px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .aboutus .main-heading h2 {
        font-size: 24px;
    }
}


/* end-aboutus */


/* start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/glisess.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {
    color: wheat;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 2px solid wheat;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 39px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 29px;
    border-radius: 50%;
    padding: 24px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 16px;
    text-transform: capitalize;
}


/* end stats  */


/* start-skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(119, 119, 119, 0.281);
}

.our-skills .container .skills {
    width: 100%;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 26px 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container>div>p {
    font-size: 15px;
    color: #777;
    text-align: center;
    padding-bottom: 40px;
    line-height: 2;
}

.our-skills .testimo .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width:768px) {
    .our-skills .testimo .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills img {
        margin: 0 auto;
    }
}

.our-skills .testimo .text {
    line-height: 1.7;
    font-size: 14px;
    border-bottom: 2px solid white;
}

.our-skills .testimo .text p {
    text-align: right;
    color: #777;
    margin-bottom: 20px;
}

.our-skills .testimo .bullets ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimo .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid;
    margin-right: 10px;
}

.our-skills .testimo .bullets li.active {
    background-color: #19c8fa;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #777;
}

.our-skills .skills .prog-holder .prog span {
    width: 74%;
    background-color: var(--main-color);
    height: 20px;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: rgb(12, 12, 12) transparent transparent transparent;
    right: 0;
    top: -9px;
}

.our-skills .skills .prog-holder span::before {
    border-radius: 5px;
    content: attr(data-progress);
    font-size: 10px;
    background-color: black;
    color: wheat;
    position: absolute;
    content: attr(data-progress);
    font-size: 10px;
    background-color: black;
    color: wheat;
    position: absolute;
    padding: 4px;
    top: -28px;
    right: -10px;
}


/* end-skills */


/* start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 50px;
    background-image: url(../img/11.jpg);
    background-size: cover;
    color: wheat;
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.quote .container {
    position: absolute;
    top: 50px;
}

.quote .container q {
    font-size: 30px;
    position: relative;
    margin-bottom: 30px;
}

.quote .container q::before {
    font-family: "Font Awesome 5 free";
    content: "\f100";
    font-weight: 900;
    font-size: 16px;
    color: var(--main-color);
}

.quote .container q::after {
    font-family: "Font Awesome 5 free";
    content: "";
    content: "\f101";
    font-weight: 900;
    font-size: 16px;
    color: var(--main-color);
}

.quote .container span {
    display: block;
    font-size: 20px;
    color: #f3e8e8bd;
    text-transform: capitalize;
    margin-top: 20px;
}


/* end quote */


/* start pricing */

.pricing {}

.pricing .container .plans .plan {
    background-color: #cfcfcf23;
}

.pricing .container .plans {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

@media (max-width:768px) {
    .pricing .container .plans {
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        width: 100%;
    }
    .pricing .container .plans .plan {
        max-width: 62%;
    }
    .pricing .container .plans .plan .head {
        border-top: 3px solid black;
    }
}

.pricing .container .plans .plan .head {
    text-align: center;
    border-bottom: 3px solid var(--main-color);
    border-top: 3px solid var(--main-color);
    text-transform: uppercase;
    padding: 12px;
}

.pricing .container .plans span {
    font-size: 63px;
    font-weight: 600;
    position: relative;
}

.pricing .container .plans span::before {
    content: "$";
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    left: -23px;
}

.pricing .container .plans span::after {
    content: "/MO";
    font-size: 14px;
    font-weight: 800;
    position: absolute;
    right: -60px;
    bottom: 14px;
}

.pricing .container .plans h2 {
    font-weight: 800;
    color: #777;
    font-size: 16px;
    padding-top: 21px;
    padding-bottom: 11px;
}

.pricing .container .plans ul {
    margin-top: 26px;
    text-align: center;
    font-weight: 800;
    color: #777;
    font-size: 16px;
    text-transform: capitalize;
}

.pricing .container .plans ul li {
    border-bottom: var(--main-color) 3px solid;
    width: 64%;
    margin: 10px auto;
    padding-bottom: 21px;
}

.pricing .container .plans ul li+.w-100 {
    width: 100%;
}

.pricing .container .foot {
    text-align: center;
    margin: 46px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
}

.pricing .container .foot a {
    text-decoration: none;
    border: 3px solid var(--main-color);
    padding: 8px 20px;
}

.pricing .container .content-us a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    margin: 40px;
}

.pricing .container .content-us button {
    margin: 20px auto;
    display: block;
    background-color: var(--main-color);
    padding: 14px 30px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 700;
    color: wheat;
    border: none;
    border-radius: 7px;
}


/* end pricing */


/* start subscrib */

.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../img/22.jpg);
    background-size: cover;
    position: relative;
    color: wheat;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /85%);
}

.subscribe .container {
    position: relative;
    display: flex;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin: 0 auto
}

.subscribe .container form input[type="email"] {
    background: no-repeat;
    border: 1px solid wheat;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: wheat;
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe .container form i {
    font-size: 22px;
    position: absolute;
    left: 16px;
    top: 19px;
}

.subscribe .container p {
    margin-left: 30px;
    line-height: 2;
    opacity: 0.9;
    text-transform: capitalize;
}

@media(max-width:992px) {
    .subscribe .container p {
        margin-top: 30px;
    }
}

.subscribe form ::placeholder {
    color: rgba(255, 255, 255, 0.678);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    color: wheat;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid;
    text-transform: uppercase;
    border-left: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submint"]:focus {
    outline: none;
}


/* end subscrib */